#!/bin/sh

# chkconfig: 345 11 89
             
### BEGIN INIT INFO
# Provides: kstart
# Required-Start: $local_fs $remote_fs
# Required-Stop: $local_fs $remote_fs
# Default-Start: 3 4 5
# Short-Description: Kerberos ticket handler
# Description: Kerberos ticket handler
### END INIT INFO

# Source function library.
. /etc/init.d/functions

# Set defaults and read configuration
NAME=k5start
BINARY=$NAME
LOCKFILE=/var/lock/subsys/$NAME
USER=apache
PRINCIPAL=HTTP/$(hostname)
KEYTAB=/etc/krb5.keytab
PERIOD=10
OPTIONS=
[ -f /etc/sysconfig/kstart ] && . /etc/sysconfig/kstart

start() {
    res=0
    if [ ! -f $LOCKFILE ]; then
	echo -n "starting $NAME:"

	# Start daemon.
	daemon --user $USER \
		"$BINARY \
	       	-b -p /var/run/k5start.pid -f $KEYTAB -K $PERIOD -L $OPTIONS \
	       	$PRINCIPAL 2>/dev/null"
	res=$?
	echo
	[ $res -eq 0 ] && touch $LOCKFILE
    fi
    return $res
}

stop() {
    echo -n "Stopping $NAME:"
    killproc $BINARY
    res=$?
    echo
    if [ $res -eq 0 ]; then
	rm -f $LOCKFILE
	# kill ticket cache
	rm -f \
	    $(su -s /bin/bash - $USER -c 'klist -l' | awk '/^[^ ]/ {print $2}')
    fi
    return $res
}

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    status)
	status $BINARY
	;;
    reload|restart)
	stop
	start
	;;
    condreload|condrestart)
	if [ -f $LOCKFILE ]; then
	    stop
	    start
	fi
	;;
    *)
	echo "Usage: $0 {start|stop|status|reload|restart|condreload|condrestart}"
	exit 1
	;;
esac

exit $?
